{
  "name": "stylelint-at-rule-no-children",
  "version": "0.4.1",
  "description": "Stylelint rule to disallow children inside at rules",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/spec.js",
    "prettier": "prettier ."
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "sass",
    "scss"
  ],
  "author": "Aditya Mukherjee",
  "license": "MIT",
  "devDependencies": {
    "stylelint-test-rule-node": "^0.4.0"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "babel-jest": "^30.0.4",
    "prettier": "^3.6.2",
    "stylelint": "^16.21.1"
  }
}
